<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{{ site.translations.main.observatory.gamma.title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../../../gw/waveform-fitter/resources/lib/nouislider.min.css" />
	<link rel="stylesheet" href="../../../resources/style.css" />
	<link rel="stylesheet" href="../../resources/style.css" />
	<style>
	#slider { margin: 1em 0 2.5em 0; }
	.noUi-marker-horizontal.noUi-marker-large { height: 0.5em; }
	.noUi-pips-horizontal { height: 2em; }
	.noUi-value-horizontal { -webkit-transform: translate(-50%,50%); translate(-50%,50%); }
	#slider-range-value { font-weight: bold; }
	#brightness {
		height: 6em;
		width: 100%;
		background: #efefef;
		position: relative;	
		margin-bottom: 3em;
	}
	.indicator {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 4px;
	}
	.reference {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.axis-label {
		position: absolute;
		top: calc(100% + 0.5em);
		text-align:center;
		transform: translate3d(-50%,0,0);
		color: #999;
	}
	.axis-label > div {
		position: relative;
	}
	.axis-label .tick {
		position: absolute;
		top: -0.5em;
		left: 50%;
		height: 0.5em;
		width: 2px;
		background: #999;
	}
	.axis-label .label sup { font-size: 0.7em; }
	</style>
</head>
<body class="ga">
	<div id="main" class="ga-bg">
		<div class="holder">
			<header class="b2-bg padded">
				<h1>{{ site.translations.main.observatory.gamma.title }}</h1>
			</header>
			<div id="content-wrapper" class="padded">
				<div class="padded">

					<div class="panel span2">
						<div class="padded">
							<ol class="breadcrumb ga-breadcrumb">
								<li class="step visited"><strong>{{ site.translations.main.observatory.gamma.step1.title }}</strong></li>
								<li class="step visited"><strong>{{ site.translations.main.observatory.gamma.step2.title }}</strong></li>
								<li class="step current"><strong aria-current="page">{{ site.translations.main.observatory.gamma.step3.title }}</strong></li>
							</ol>
							<section id="step">
								<h2>{{ site.translations.main.observatory.gamma.step3.title }}</h2>
								<div class="">
									<p>{{ site.translations.main.observatory.gamma.step3.intro }}</p>
									<div id="content">
										<label class="prop" for="dist-lo">{{ site.translations.main.observatory.gamma.step3.distance }}</label> <input type="number" class="selection" id="dist-lo" min="0" max="1000" step="1" /> &rarr; <input type="number" class="selection" id="dist-hi" min="0" max="1000" step="1" />
										<h3>{{ site.translations.main.observatory.gamma.step3.inclination }}</h3>
										<div id="slider"></div>
										<div id="slider-range-value"></div>
										<h3>{{ site.translations.main.observatory.gamma.step3.brightness }}</h3>
										<div id="brightness">
											
										</div>
									</div>
								</div>
								<div class="padded output ga">
									<label class="prop" for="inc-lo">{{ site.translations.main.observatory.gamma.step3.inclination }}</label> <input type="number" class="selection" id="inc-lo" min="0" max="90" step="0.01" /> &rarr; <input type="number" class="selection" id="inc-hi" min="0" max="90" step="0.01" />
									<span>{{ site.translations.main.observatory.gamma.step3.units }}</span>
								</div>
							</section>
							<section id="event-notification">
								<h2>{{ site.translations.main.observatory.gamma.notification.title }}</h2>
								<p>{{ site.translations.main.observatory.gamma.notification.intro }}</p>
								<textarea class="padded b6-bg">{{ site.translations.main.observatory.gamma.notification.text }}</textarea>
								<div class="nav-right">
									<div class="nav-inner">
										<div class="nav-flex">
											<button id="show-steps" class="button ga-highlight">{{ site.translations.main.observatory.gamma.back }}</button>
											<button class="button ga-highlight" id="event-copy">{{ site.translations.main.observatory.gamma.notification.copy }}</button>
											<a href="../../../cosmological-calculator/index.html" class="cc-highlight button" id="cosmocalc">{{ site.translations.main.cosmocalc.title }}</a>
										</div>
									</div>
								</div>
							</section>
							<nav>
								<div class="nav-right">
									<div class="nav-inner">
										<div class="nav-flex">
											<a href="../2/index.html" id="prev" class="button ga-highlight">{{ site.translations.main.observatory.gamma.prev }}</a>
											<button id="show-notification" class="button ga-highlight">{{ site.translations.main.observatory.gamma.notification.title }}</button>
										</div>
									</div>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../../gw/waveform-fitter/resources/lib/nouislider.min.js"></script>
	<script type="text/javascript" src="../../../resources/common.js"></script>
	<script type="text/javascript" src="../scenario.js"></script>
	<script type="text/javascript" src="3.js"></script>
</body>
</html>
