<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ site.lang }}">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Standalone graph test</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="resources/favicon-32x32.png" />
	<link rel="stylesheet" href="resources/lib/nouislider.min.css">
	<style>
	/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
	body { font-family: sans-serif; font-size: 16px; padding: 2em; }
	h1, h2, h3 { font-weight: bold; }
	h1 { font-size: 1.5em; }
	h2 { font-size: 1.25em; }
	</style>
	<script type="text/javascript" src="resources/lib/nouislider.min.js"></script>
	<script type="text/javascript" src="resources/graph.js"></script>
</head>
<body>
	<div class="page">
		<div id="title">
			<h1>Standalone graph test</h1>
		</div>
		<div id="fitter-holder">
			<div id="graph-holder1"></div>
		</div>
	</div>

	<script type="text/javascript">
	
	function ready(fn){
		// Version 1.1
		if(document.readyState != 'loading') fn();
		else document.addEventListener('DOMContentLoaded', fn);
	};

	var graph;
	ready(function(){
		graph = new Graph(document.getElementById("graph-holder1"),{'ns':'test'});

		graph.setSeriesNew(0,[{'t':0,'h':0.5},{'t':1,'h':2},{'t':2,'h':1},{'t':3,'h':1.5},{'t':4,'h':1.25}],{'id':'line-data','text':'test','class':'data','stroke':'rgba(0,150,200,1)'});
		graph.update();
		graph.axes.x.setDataRange(0,4);
		graph.axes.y.setDataRange(0,2);
		graph.update();

	});
	</script>
</body>
</html>