# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
afterglowpy=0.7.3=pypi_0
appnope=0.1.2=py310h2ec42d9_2
argon2-cffi=21.1.0=py310he24745e_2
astropy=5.0=py310h81f86ea_0
astropy-healpix=0.6=py310h81f86ea_1
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
bleach=4.1.0=pyhd8ed1ab_0
boost-cpp=1.74.0=hff03dee_4
boto=2.49.0=py_0
brotli=1.0.9=h0d85af4_6
brotli-bin=1.0.9=h0d85af4_6
brotlipy=0.7.0=py310he24745e_1003
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2021.10.8=py310h2ec42d9_1
cffi=1.15.0=py310hcc37b68_0
cfitsio=4.0.0=hb20e66c_0
charset-normalizer=2.0.9=pyhd8ed1ab_0
chealpix=3.31.0=h2eb3c55_1
click=8.0.3=py310h2ec42d9_1
colorama=0.4.4=pyh9f0ad1d_0
configobj=5.0.6=py_0
cryptography=36.0.0=py310ha82f1d4_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.26=py310hba3363e_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=ha13b53f_2
debugpy=1.5.1=py310hba3363e_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dqsegdb=1.6.1=py310h2ec42d9_3
dqsegdb2=1.0.1=py_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
fftw=3.3.10=nompi_hf082fe4_102
flask=0.12.4=py_0
flask-cache=0.13.1=py_1000
flask-sqlalchemy=2.4.0=py_0
fonttools=4.28.3=py310he24745e_0
freetype=2.10.4=h4cff582_1
future=0.18.2=py310h2ec42d9_4
gettext=0.19.8.1=hd1a6beb_1008
glib=2.70.2=hcf210ce_0
glib-tools=2.70.2=hcf210ce_0
greenlet=1.1.2=py310hba3363e_1
gsl=2.7=h93259b0_0
gwdatafind=1.0.4=pyh9f0ad1d_1
h5py=3.6.0=nompi_py310h47026f8_100
hdf5=1.12.1=nompi_h2f0ef1a_103
healpy=1.15.0=py310hf4c3fba_2
icu=68.2=he49afe7_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py310h2ec42d9_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=6.6.0=py310ha188af9_0
ipython=7.30.1=py310h2ec42d9_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jedi=0.18.1=py310h2ec42d9_0
jinja2=3.0.3=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jsonschema=4.2.1=pyhd8ed1ab_1
jupyter=1.0.0=py310h2ec42d9_7
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py310h2ec42d9_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py310h2fea185_1
kombine=0.8.4=py_0
krb5=1.19.2=hcfbf3a7_3
lcms2=2.12=h577c468_0
ldas-tools-al=2.6.7=h4641d7f_0
ldas-tools-framecpp=2.8.1=h328bd3c_0
lerc=3.0=he49afe7_0
libblas=3.9.0=12_osx64_openblas
libbrotlicommon=1.0.9=h0d85af4_6
libbrotlidec=1.0.9=h0d85af4_6
libbrotlienc=1.0.9=h0d85af4_6
libcblas=3.9.0=12_osx64_openblas
libclang=11.1.0=default_he082bbe_1
libcurl=7.80.0=hf45b732_1
libcxx=12.0.1=habf9029_0
libdeflate=1.8=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libframel=8.41.3=h0d85af4_1
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.2=hf1fb8c0_0
libiconv=1.16=haf1e3a3_0
liblal=7.1.5=fftw_h5aeb782_100
liblalframe=1.6.0=h0d85af4_0
liblalsimulation=3.1.0=h04b0b92_0
liblapack=3.9.0=12_osx64_openblas
libllvm11=11.1.0=hd011deb_2
libnghttp2=1.43.0=h6f36284_1
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libpq=13.5=hea3049e_1
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=hd146c10_2
libwebp-base=1.2.1=h0d85af4_0
libzlib=1.2.11=h9173be1_1013
ligo-gracedb=2.7.5=pyhd8ed1ab_0
ligo-segments=1.4.0=py310he24745e_2
llvm-openmp=12.0.1=hda6cdc1_1
lscsoft-glue=2.0.0=py310he24745e_6
lz4-c=1.9.3=he49afe7_1
mako=1.1.6=pyhd8ed1ab_0
markupsafe=2.0.1=py310he24745e_1
matplotlib=3.5.1=py310h2ec42d9_0
matplotlib-base=3.5.1=py310hfc59cd6_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310he24745e_1005
more-itertools=8.12.0=pyhd8ed1ab_0
mpld3=0.5.7=pyhd8ed1ab_0
mpmath=1.2.1=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.27=h694c41f_2
mysql-libs=8.0.27=h115446f_2
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py310h2ec42d9_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.6=pyha770c72_0
nspr=4.32=hcd9eead_1
nss=3.73=h31e2bf1_0
numpy=1.21.4=py310hd5a656b_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.3=pyhd8ed1ab_0
pamela=1.0.0=py_0
pandas=1.3.5=py310hdd25497_0
pandoc=2.16.2=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py310h7a4d1b7_0
pip=21.3.1=pyhd8ed1ab_0
pkg-config=0.29.2=h31203cd_1008
pluggy=1.0.0=py310h2ec42d9_2
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
prompt_toolkit=3.0.24=hd8ed1ab_0
psycopg2=2.9.2=py310hff56b6c_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.11.0=pyh6c4a22f_0
pycbc=1.18.3=py310ha15109f_1
pycparser=2.21=pyhd8ed1ab_0
pyerfa=2.0.0.1=py310h81f86ea_1
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py310h2ec42d9_8
pyqt-impl=5.12.3=py310hea9ccf3_8
pyqt5-sip=4.19.18=py310hd046c34_8
pyqtchart=5.12=py310hea9ccf3_8
pyqtwebengine=5.12.1=py310hea9ccf3_8
pyrsistent=0.18.0=py310he24745e_0
pyrxp=3.0.0=py310he24745e_0
pysocks=1.7.1=py310h2ec42d9_4
pytest=6.2.5=py310h2ec42d9_1
pytest-runner=5.3.1=pyhd8ed1ab_0
python=3.10.0=h1248fe1_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lal=7.1.5=fftw_py310h1875c51_100
python-lalframe=1.6.0=py310h81f86ea_0
python-lalsimulation=3.1.0=py310h81f86ea_0
python-pegasus-wms=4.9.3=pyhd8ed1ab_2
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
pyyaml=6.0=py310he24745e_3
pyzmq=22.3.0=py310hcce64c8_1
qt=5.12.9=h126340a_4
qtconsole=5.2.2=pyhd8ed1ab_0
qtpy=1.11.3=pyhd8ed1ab_0
readline=8.1=h05e3726_0
regex=2021.11.10=py310he24745e_0
requests=2.26.0=pyhd8ed1ab_1
scipy=1.7.3=py310h47774c9_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.6.0=py310h2ec42d9_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.29=py310he24745e_0
sqlite=3.37.0=h23a322b_0
terminado=0.12.1=py310h2ec42d9_1
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.11=h5dbffcc_1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py310he24745e_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=py310h2ec42d9_1
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
