<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{{ site.translations.main.observatory.gamma.step1.title }} | {{ site.translations.main.observatory.gamma.title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='../../resources/gamma.svg' rel='icon' type='image/svg'>
	<link rel="stylesheet" href="../../../resources/style.css" />
	<link rel="stylesheet" href="../../resources/style.css" />
	<style>
	#waveform-holder { height: 100%; padding: 1em; max-width: 100%; }
	#waveform-holder, #output { color: black; background: rgba(255,255,255,1); }
	#waveform svg { width: 100%; }
	#output > * { padding: 1em; }
	#waveform .tooltip { padding: 0 0.25em; line-height: 1.2em; }
	
	#line-data { stroke: rgb(34, 84, 244); stroke-width: 2px; }
	#line-baseline { stroke: #ccc; stroke-width: 4px; }
	.baseline { background: rgba(180,180,180, 1); outline: 2px solid rgba(180,180,180, 1); }
	#line-shaded { fill: rgba(34, 84, 244, 0.2); stroke: none; }
	span.F100 { outline: 2px solid rgba(34, 84, 244); }
	.F100 { background: rgba(34, 84, 244, 0.2); fill: rgba(34, 84, 244, 0.2); }
	span.F90 { outline: 2px solid rgba(214, 3, 3); background: rgba(214, 3, 3, 0.2); }
	#line-t0 { stroke: #444; }
	.t0 { background: rgba(13, 188, 55, 0.2); outline: 2px solid rgba(13, 188, 55, 1); }
	#line-t90 { stroke: rgb(214, 3, 3); }
	.t90 { background: rgba(214, 3, 3, 1); color: white; outline: 2px solid rgba(214, 3, 3, 1); }
	#line-t100 { stroke: rgb(34, 84, 244); }
	.t100 { background: rgba(34, 84, 244, 1); color: white; outline: 2px solid rgba(34, 84, 244, 1); }
	.number { padding: 0 0.25em; border-radius: 2px; }
	</style>
</head>
</head>
<body class="ga">
	<div>
		<div style="outline:none">
			<div>
				<nav id="main-nav" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
					<div class="container">
						<a href="../../index.html" class="navbar-brand">
							<img class="nasa-image" alt="NASA Partner" src="../../resources/gamma.svg" />
							<div>
								<div class="mma">{{ site.translations.main.title }}</div>
								<div class="obs">{{ site.translations.main.observatory.gamma.title }}</div>
							</div>
						</a>
						<div class="navbar-collapse collapse" id="basic-navbar-nav">
							<div class="me-auto navbar-nav">
								<a aria-current="page" class="nav-item nav-link" href="../../index.html">{{ site.translations.main.observatory.gamma.home }}</a>
								<a class="nav-item nav-link" href="../index.html">{{ site.translations.main.observatory.gamma.steps.title }}</a>
								<a class="nav-item nav-link" href="../../login/index.html">{{ site.translations.main.login.signout }}</a>
							</div>
						</div>
					</div>
				</nav>


				<main class="main-container">
					<main>
						<div class="index-text-container">
							<ol class="breadcrumb ga-breadcrumb">
								<li class="step current"><strong aria-current="page">{{ site.translations.main.observatory.gamma.step1.title }}</strong></li>
								<li class="step"><strong>{{ site.translations.main.observatory.gamma.step2.title }}</strong></li>
								<li class="step"><strong>{{ site.translations.main.observatory.gamma.step3.title }}</strong></li>
							</ol>

							<h1>{{ site.translations.main.observatory.gamma.step1.title }}</h1>

							<div id="content-wrapper" class="padded">
								<div class="panel span2">
									<div class="padded">
										<section id="step">
											<div class="widescreen">
												<div id="no-event">{{ site.translations.main.observatory.gamma.step1.intro }}</div>
												<div id="waveform-holder" class="waveform">
													<div id="waveform"></div>
												</div>
												<div id="output"></div>
											</div>
											<div class="padded output ga">
												<label class="prop" for="select-event">{{ site.translations.main.observatory.gamma.step1.selected }}</label>
												<select id="select-event">
													<option value="">{{ site.translations.main.observatory.gamma.step1.noevent }}</option>
													<!-- EVENT START --><!-- EVENT END -->
												</select>
												<span class="prop">{{ site.translations.main.observatory.gamma.step1.date }}</span> <span class="value event-date">?</span>
												<input id="t0" type="hidden" /><input id="t90" type="hidden" /><input id="t100" type="hidden" />
											</div>
										</section>
										<section id="event-notification">
											<h2>{{ site.translations.main.observatory.gamma.notification.title }}</h2>
											<p>{{ site.translations.main.observatory.gamma.notification.intro }}</p>
											<textarea class="padded b6-bg">{{ site.translations.main.observatory.gamma.notification.text }}</textarea>
											<div class="nav-right">
												<div class="nav-inner">
													<div class="nav-flex">
														<button id="show-steps" class="button ga-highlight">{{ site.translations.main.observatory.gamma.back }}</button>
														<button class="button ga-highlight" id="event-copy">{{ site.translations.main.observatory.gamma.notification.copy }}</button>
														<a href="../2/index.html" id="next" class="button ga-highlight">{{ site.translations.main.observatory.gamma.next }}</a>
													</div>
												</div>
											</div>
										</section>
										<nav>
											<div class="nav-right">
												<div class="nav-inner">
													<div class="nav-flex">
														<button id="show-notification" class="button ga-highlight">{{ site.translations.main.observatory.gamma.notification.title }}</button>
													</div>
												</div>
											</div>
										</nav>

									</div>
								</div>
							</div>
						</div>
					</main>
				</main>
			</div>
		</div>
	</div>
	<footer class="footer-container">
		<p>{{ site.translations.main.observatory.gamma.front.footer }}</p>
	</footer>
	<script type="text/javascript" src="../../../resources/common.js"></script>
	<script type="text/javascript" src="../../../gw/waveform-fitter/resources/graph.js"></script>
	<script type="text/javascript" src="../../../gw/waveform-fitter/resources/graph.draggable.js"></script>
	<script type="text/javascript" src="../scenario.js"></script>
	<script type="text/javascript" src="1.js"></script>
</body>
</html>
